# .env dosyası
IYZIPAY_API_KEY=sandbox-frr2cuCQESKbqwdcE03P5Dgs9WLKxQhT
IYZIPAY_SECRET_KEY=4NWuz28qzsW8qWqU0dtBJls8Vsrt5JKq
IYZIPAY_STATUS=test
IYZIPAY_BASE_URL_TEST=https://sandbox-api.iyzipay.com
IYZIPAY_BASE_URL_PRODUCTION=https://api.iyzipay.com
IYZIPAY_CALLBACK_URL=https://yourdomain.com/callback
